.name-avatar, .unit{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.unit {
    min-width: 100px;
    justify-content: space-around;
}

.name-avatar-date{
    display: flex;
    flex-direction: column;
}

.story-item-header-and-toggle {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.story-review {
    min-height: 90px;
    min-width: 80vh;
    border-radius: 5px;
    background: rgba(168, 10, 79, 0.5);
    border: solid 1px white;
}

.review-text {
    border-top: solid 1px white;
    padding: 10px;
}

.add-user-story-buttons{
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    min-width: 50%;
  }
.add-user-story-buttons-story-item {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
  }

  #user-avatar {
    margin: 5px;
    border: solid 1px white;
    border-radius: 50px;
  }
  #selected-story-logo {
    min-width: 400px;
    height: auto;
  }